<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/TextView_Search_Bar"
        android:text="@string/search_bar"
        android:drawableLeft="@drawable/baseline_search_white_18dp"
        android:paddingLeft="20dp"
        android:drawablePadding="20dp"
        android:textColor="#a4a2a2"
        android:background="@color/titleBarColor"
        android:gravity="center_vertical"
        android:onClick="onClickSearchBar"/>

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_Search_Bar"
        android:layout_above="@id/TabLayout_MainActivity"
        android:id="@+id/ViewPager_MainActivity">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/TabLayout_MainActivity"
        android:id="@+id/FloatingActionButtonComeBackToMediaPlayer"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_play_circle_outline_24px"
        android:onClick="onClickTextView"
        android:background="#a4a2a2"
        android:text="Back To Song Player"
        android:layout_above="@+id/TabLayout_MainActivity"/>
    
    <android.support.design.widget.TabLayout
        android:id="@+id/TabLayout_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        app:tabMode="fixed"
        app:tabTextColor="#a4a2a2"
        android:background="@color/titleBarColor"/>
    

</RelativeLayout>