<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MediaPlayerActivity"
    android:background="@color/black"
    android:layout_weight="10"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/Toolbar_Media_Player"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/titleBarColor"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/ViewPager_Media_Player"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/almostblack">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/baseline_more_horiz_white_18dp"
            android:gravity="center_vertical"
            android:id="@+id/Button_More_Option"
            android:layout_toRightOf="@id/SeekBar_Media_Player"
            android:onClick="onClickMoreOption"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/baseline_star_border_white_18dp"
            android:gravity="center_vertical"
            android:id="@+id/Button_star"
            android:layout_toLeftOf="@id/SeekBar_Media_Player"
            android:onClick="onClickLike"/>
        <SeekBar
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="250dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/SeekBar_Media_Player"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SeekBar_Media_Player"
            android:layout_centerHorizontal="true">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_skip_next_24px"
                android:id="@+id/Button_Forward"
                android:layout_toRightOf="@id/Button_Play"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:onClick="onClickForward"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_autorenew_onclick_24px"
                android:id="@+id/Button_Repeat"
                android:layout_toRightOf="@id/Button_Forward"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:onClick="onClickRepeat"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_pause_24px"
                android:layout_centerHorizontal="true"
                android:id="@+id/Button_Play"
                android:layout_marginTop="20dp"
                android:onClick="onClickPlay"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_skip_previous_24px"
                android:id="@+id/Button_Back"
                android:layout_toLeftOf="@id/Button_Play"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:onClick="onClickBack"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_all_inclusive_24px"
                android:id="@+id/Button_Random"
                android:layout_toLeftOf="@id/Button_Back"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:onClick="onClickRandom"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>