<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.Component_Fragment.ListSongFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_more_song"
            android:text="@string/list_song"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RecyclerView_list_song"
            android:background="@color/black"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_Show_More_Song"
            android:text="@string/show_more"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:textSize="13sp"
            android:textColor="@color/MainColor"/>
    </LinearLayout>
</FrameLayout>