<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TabLayout_Fragment.PersonFragment">
        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/ImageView_Person_Icon"
                    android:background="@drawable/bottom_line"
                    android:src="@drawable/applemusicicon"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.example.truongkhanh.ofmusicapp.Fragment.Component_Fragment.ListSongFragment"
                    android:id="@+id/fragment_HomeFragment"/>
            </LinearLayout>

        </ScrollView>
</FrameLayout>